# skyla-advance-pos-mobile

./: .gitignore  README.md  flake.nix  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/skyla/pos/: MainActivity.kt  SkylaApplication.kt
app/src/main/kotlin/com/skyla/pos/data/: TokenManagerImpl.kt
app/src/main/kotlin/com/skyla/pos/di/: AppModule.kt
app/src/main/kotlin/com/skyla/pos/navigation/: BottomNavBar.kt  Screen.kt  SkylaNavHost.kt
app/src/main/kotlin/com/skyla/pos/ui/: MoreMenuScreen.kt  SettingsScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
core/core-common/: build.gradle.kts
core/core-common/src/main/kotlin/com/skyla/pos/common/: Constants.kt  DateFormatter.kt  Extensions.kt  MoneyFormatter.kt  Resource.kt  UiState.kt
core/core-model/: build.gradle.kts
core/core-model/src/main/kotlin/com/skyla/pos/model/: Category.kt  Customer.kt  InventoryAdjustment.kt  PaginationMeta.kt  Payment.kt  Product.kt  Report.kt  Sale.kt  SaleItem.kt  User.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/kotlin/com/skyla/pos/network/: AuthInterceptor.kt  MockInterceptor.kt  SafeApiCall.kt  TokenManager.kt  TokenRefreshAuthenticator.kt
core/core-network/src/main/kotlin/com/skyla/pos/network/di/: NetworkModule.kt
core/core-network/src/main/kotlin/com/skyla/pos/network/dto/: ApiEnvelope.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/kotlin/com/skyla/pos/ui/components/: SkylaBottomSheet.kt  SkylaButton.kt  SkylaCard.kt  SkylaDialog.kt  SkylaEmptyView.kt  SkylaErrorView.kt  SkylaLoadingIndicator.kt  SkylaMoneyText.kt  SkylaPaginatedList.kt  SkylaSearchBar.kt  SkylaStatusChip.kt  SkylaTextField.kt  SkylaTopBar.kt
core/core-ui/src/main/kotlin/com/skyla/pos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature/feature-auth/: build.gradle.kts
feature/feature-auth/src/main/kotlin/com/skyla/pos/auth/data/api/: AuthApiService.kt
feature/feature-auth/src/main/kotlin/com/skyla/pos/auth/di/: AuthModule.kt
feature/feature-categories/: build.gradle.kts
feature/feature-categories/src/main/kotlin/com/skyla/pos/categories/di/: CategoryModule.kt
feature/feature-customers/: build.gradle.kts
feature/feature-customers/src/main/kotlin/com/skyla/pos/customers/di/: CustomerModule.kt
feature/feature-dashboard/: build.gradle.kts
feature/feature-dashboard/src/main/kotlin/com/skyla/pos/dashboard/di/: DashboardModule.kt
feature/feature-dashboard/src/main/kotlin/com/skyla/pos/dashboard/presentation/: DashboardScreen.kt  DashboardViewModel.kt
feature/feature-inventory/: build.gradle.kts
feature/feature-inventory/src/main/kotlin/com/skyla/pos/inventory/di/: InventoryModule.kt
feature/feature-payments/: build.gradle.kts
feature/feature-payments/src/main/kotlin/com/skyla/pos/payments/di/: PaymentModule.kt
feature/feature-payments/src/main/kotlin/com/skyla/pos/payments/presentation/: PaymentScreen.kt  PaymentViewModel.kt
feature/feature-products/: build.gradle.kts
feature/feature-products/src/main/kotlin/com/skyla/pos/products/di/: ProductModule.kt
feature/feature-reports/: build.gradle.kts
feature/feature-reports/src/main/kotlin/com/skyla/pos/reports/di/: ReportModule.kt
feature/feature-reports/src/main/kotlin/com/skyla/pos/reports/presentation/: CashierPerformanceScreen.kt  CashierPerformanceViewModel.kt  DailySalesReportScreen.kt  DailySalesReportViewModel.kt  InventoryReportScreen.kt  InventoryReportViewModel.kt  PaymentMethodsReportScreen.kt  PaymentMethodsReportViewModel.kt  ReportsDashboardScreen.kt  TopProductsReportScreen.kt  TopProductsReportViewModel.kt
feature/feature-sales/: build.gradle.kts
feature/feature-sales/src/main/kotlin/com/skyla/pos/sales/di/: SaleModule.kt
feature/feature-users/: build.gradle.kts
feature/feature-users/src/main/kotlin/com/skyla/pos/users/di/: UserModule.kt
gradle/: libs.versions.toml
(+78 files in other folders)
